JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
PAYSTACK_SECRET_KEY="sk_test"

ALGOLIA_APP_ID=KNR6Z02TST
ALGOLIA_ADMIN_API_KEY=f422d64054eb6b6c1b19d8df529cfbfe
NEXT_PUBLIC_SEARCH_APP_ID=KNR6Z02TST
NEXT_PUBLIC_SEARCH_API_KEY='37ef123f2ed0d90c061a68e29e186236'
NEXT_PUBLIC_INDEX_NAME=products


